from module import path as module_path
import java

# add import path saynaadir to load hello.sa
module_path.append(java.saynaadir)

import hello

activity = getActivity()

LinearLayout = java.bindClass("android.widget.LinearLayout")
TextView = java.bindClass("android.widget.TextView")
Button = java.bindClass("android.widget.Button")
EditText = java.bindClass("android.widget.EditText")
Toast = java.bindClass("android.widget.Toast")
Bundle = java.bindClass("android.os.Bundle")
View = java.bindClass("android.view.View")
TextWatcher = java.bindClass("android.text.TextWatcher")

activity.setTitle("Saynaa Demo")

root = LinearLayout(activity)
root.setOrientation(1)
root.setPadding(40, 40, 40, 40)

title = TextView(activity)
title.setText("Saynaa UI")
title.setTextSize(24)

subtitle = TextView(activity)
subtitle.setText("Simple, clean callback demo")
subtitle.setTextSize(14)

status = TextView(activity)
status.setText("Status: waiting...")
status.setTextSize(16)

input = EditText(activity)
input.setHint("Type to trigger TextWatcher")

btn = Button(activity)
btn.setText("Tap / Long Press")

btn2 = Button(activity)
btn2.setText("Open main2")

btn3 = Button(activity)
btn3.setText("Run proxy syntax test")

root.addView(title)
root.addView(subtitle)
root.addView(status)
root.addView(input)
root.addView(btn)
root.addView(btn2)
root.addView(btn3)

activity.setContentView(root)

function print(msg)
	Toast.makeText(activity, msg, Toast.LENGTH_SHORT).show()
end

t = Toast.makeText(activity, "Clicked", Toast.LENGTH_SHORT)
print("toast: $t")

click_cb = {
	onClick: function(v)
		v.setText("Tapped ✅")
		status.setText("Status: button clicked")
		print("Welcome 👋 ${hello.hello()}")
	end
}
btn.setOnClickListener(View.OnClickListener(click_cb))

open2_cb = {
	onClick: function(v)
		b = Bundle()
		b.putString("title", "Hello from main.sa")
		b.putString("message", "Data passed with Bundle")
		b.putInt("count", 42)
		b.putBoolean("ok", true)

		activity.newActivity("main2", b)
	end
}
btn2.setOnClickListener(View.OnClickListener(open2_cb))

open_proxy_test_cb = {
	onClick: function(v)
		activity.newActivity("proxy_test")
	end
}
btn3.setOnClickListener(View.OnClickListener(open_proxy_test_cb))

function tijaabo()
	print("hello this is test")
end

function onCreate(arg1)
	print("hello onCreate: $arg1")
end

long_click_cb = {
	onLongClick: function(v)
		v.setText("Long Pressed ✅")
		status.setText("Status: long click detected")
		t = Toast.makeText(activity, "Long click", Toast.LENGTH_SHORT)
		t.show()
		return true
	end
}
btn.setOnLongClickListener(View.OnLongClickListener(long_click_cb))

textWatcher_cb = {
	beforeTextChanged: function(s, start, count, after)
		print("beforeTextChanged")
	end,
	onTextChanged: function(s, start, before, count)
		status.setText("Typing: " + s.toString())
	end,
	afterTextChanged: function(s)
		print("afterTextChanged")
	end
}

input.addTextChangedListener(TextWatcher(textWatcher_cb))

Toast.makeText(activity, "Welcome 👋 ${hello.hello()}", Toast.LENGTH_SHORT).show()